FROM ubuntu
RUN apt-get update -y
RUN apt-get install -y python3
RUN apt install -y python3-pip 
RUN pip install kafka-python
RUN pip install termcolor
COPY tweet_collector/logger.py .
COPY tweet_collector/CascadeProducer.py .
COPY tweet_collector/TweetConsumer.py .
CMD python3 CascadeProducer.py --broker-list kafka-service:9092 --obs-windows 300 600 900 --end-time 1200

